spring.datasource.url=jdbc:mysql://localhost:3306/ems?userSSL=false
spring.datasource.username=root
spring.datasource.password=user

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update
